# Server Configuration
server.port=${PORT:8585}

# Database Configuration - Use converted JDBC URL

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/aman_project}
spring.datasource.username=${MYSQL_USER:${DB_USER}}
spring.datasource.password=${MYSQL_PASSWORD:${DB_PASSWORD}}
=======
# spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/aman_project}
# spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:11148/railway
# spring.datasource.username=root
# spring.datasource.password=pXCWWaNddAAWtkvQpSntWbrsdGmVgxbS

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:11148/railway
spring.datasource.username=root
spring.datasource.password=pXCWWaNddAAWtkvQpSntWbrsdGmVgxbS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Additional configurations for Railway MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=5


logging.level.org.hibernate.SQL=DEBUG
=======
logging.level.org.hibernate.SQL=DEBUG

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# CORS Configuration - Disabled
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true


