server.port=9090

#spring.datasource.url=jdbc:mysql://localhost:3306/aman_project

spring.datasource.url=${DB_URL}/${DB_NAME}
#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# spring.datasource.password=pXCWWaNddAAWtkvQpSntWbrsdGmVgxbS

#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true